{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "target": "es2017",
        "noImplicitAny": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist/esm",
        "moduleResolution": "node"
    },
    "files": [
        "src/index.ts"
    ],
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}